<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Lee Gui Yong - Project Portfolio</title><link rel="stylesheet" href="../../build/docs/html5/stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../build/docs/html5/stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../../build/docs/html5/images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../../build/docs/html5/index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../../build/docs/html5/index.html">AddressBook-Level4</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../../build/docs/html5/AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/se-edu/addressbook-level4"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Lee Gui Yong - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-book-inventory"><a class="link" href="#project-book-inventory">PROJECT: Book Inventory</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>BookInventory</strong> is a desktop application to assist store managers in managing their books stock supply and engaging netizens who do not frequently visit book stores. This <strong>3 in 1 application</strong> is catered for the bookstore owner, bookstore in-house accountants and students. Bookstore in-house accountants may assist the managers with a separate set of privileges specifically to manage profit margins and make subsequent plans. Lastly, students may access the app to browse the book of their choice and issue requests to the store owners to express interest.</p>
</div>
<div class="paragraph">
<p>This application is optimized for those who prefer to work with Command Line Interface (CLI) while still having the benefits of a Graphical User Interface (GUI). In this paper, I will bring you through my thought process for each implementation as well as elaborating on how each implementation is done.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Major enhancement</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Added a command for students to <strong>request</strong> for books.</p>
<div class="ulist">
<ul>
<li>
<p>Functionality: Students may request for any book by typing the command in the format given in the user guide. Students may request for any book, regardless of whether the book exists in the book store.</p>
</li>
<li>
<p>Justification: This feature brings about convenience for students who can demand a book at the comfort of their homes. This is also advantageous for bookstore owners in gauging which books are popular and hence increase the supply of those books accordingly.</p>
</li>
<li>
<p>Highlights: The implementation of an additional panel requires a separated segment from the original code. Through this process, I have learnt to be well-versed in JavaFX. The design approach and precautions taken required careful analysis and a considerably long period of time. Thorough checking and elaborate lengthy tests were also necessary to minimise undesirable bugs surfacing.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Minor enhancements</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Secondary UI panel now enabled strictly for store owners to view ongoing requests.</p>
<div class="ulist">
<ul>
<li>
<p>Functionality: Owners are able to view a list of requests sent in by students.</p>
</li>
<li>
<p>Justification: This feature is necessary for owners to view and decide whether to accept or reject a request.</p>
</li>
<li>
<p>Highlights: This feature requires heavy implementation in coding as we require an additional storage and an additional model which require due amount of time to implement.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Default page is replaced with a welcome page.</p>
</li>
<li>
<p>Command Line now scans for misspelt commands and prompts the user if he or she is using the correct command.</p>
<div class="ulist">
<ul>
<li>
<p>Credits: Algorithm adapted from <a href="https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Dice%27s_coefficient" class="bare">https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Dice%27s_coefficient</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Predictive text enabled for users.</p>
<div class="ulist">
<ul>
<li>
<p>Functionality: Display a message to inform user if the system detects a spelling error.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://nuscs2113-ay1819s1.github.io/dashboard/#=undefined&amp;search=guiyong96">Functional/Test code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed releases <code>v1.1</code> - <code>v1.4</code> (4 releases) on GitHub</p>
</li>
</ul>
</div>
</li>
<li>
<p>Project morphing:</p>
<div class="ulist">
<ul>
<li>
<p>Morphed storage portion of addressbook 4.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Perform refactoring for the majority of the code.</p>
</li>
<li>
<p>Several parts of the request feature implemented were adopted by others.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>This segment highlights my potential in writing documentations targeting end-users. Users are shown how the commands are called and the rationale behind these implementations.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="requesting-for-a-book-code-request-code"><a class="link" href="#requesting-for-a-book-code-request-code">Requesting for a book : <code>request</code></a></h3>
<div class="paragraph">
<p>Requests to buy a book in the inventory.<br>
Format: <code>request i/ISBN13 e/EMAIL q/QUANTITY</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Students may indicate interest by requesting an item of a certain ISBN.</p>
<div class="ulist">
<ul>
<li>
<p>The email given helps bookstore owners confirm order with the requester. It is up to the owner&#8217;s preference to decide whether he/she wishes to accept the request.</p>
</li>
<li>
<p>Possible reasons may include: Item is not a book, item not found in bookstore (Unable to find stock), quantity demanded too high.</p>
</li>
<li>
<p>Note: This app does not have an automatic email response from owner. Thus, it depends on the owner’s personal preference to decide if he/she wishes to reply.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deleting-a-request-code-deleterequest-code"><a class="link" href="#deleting-a-request-code-deleterequest-code">Deleting a request : <code>deleterequest</code></a></h3>
<div class="paragraph">
<p>Deletes the specified request from the request list. Strictly for bookstore owners.<br>
Format: <code>deleterequest INDEX</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>deleterequest 2</code><br>
Deletes the 2nd request in the displayed request list.</p>
</li>
<li>
<p><code>deleterequest 27</code><br>
Deletes the 27th request in the displayed request list.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="toggle-request-panel-code-togglerequests-code"><a class="link" href="#toggle-request-panel-code-togglerequests-code">Toggle request panel : <code>togglerequests</code></a></h3>
<div class="paragraph">
<p>Toggle the request panel. When toggled off, requests are hidden and request panel can be minimized. Strictly for bookstore owners.<br>
Format: <code>togglerequests</code></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>This segment is an elaborate technical documentation which illustrates the insights on the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="request-feature"><a class="link" href="#request-feature">Request feature</a></h3>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current implementation</a></h4>
<div class="paragraph">
<p>The Request command utilises both the <code>RequestModel</code> and <code>Logic</code> component to fulfil its function.
This is accessible for all users.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-request-command-is-implemented-in-a-different-category"><a class="link" href="#aspect-request-command-is-implemented-in-a-different-category">Aspect: Request command is implemented in a different category</a></h5>
<div class="paragraph">
<p>As mentioned above, Request is called in RequestModel and RequestStorage.
A request object consists of three objects, Isbn, Email, and Quantity.</p>
</div>
</div>
<div class="sect4">
<h5 id="requestmodel-component"><a class="link" href="#requestmodel-component">RequestModel component</a></h5>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/RequestModelClassDiagram.jpg" alt="RequestModelClassDiagram" width="800">
</div>
<div class="title">Figure 1. Structure of the RequestModel Component</div>
</div>
<div class="paragraph">
<p>The implementation is similar to 2.4. Model component.
Note that XmlAdaptedTag class is removed as request has no tags.</p>
</div>
</div>
<div class="sect4">
<h5 id="requeststorage-component"><a class="link" href="#requeststorage-component">RequestStorage component</a></h5>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/RequestStorageClassDiagram.jpg" alt="RequestStorageClassDiagram" width="800">
</div>
<div class="title">Figure 2. Structure of the RequestStorage Component</div>
</div>
<div class="paragraph">
<p>Likewise, this implementation is similar to 2.5. Storage component.</p>
</div>
</div>
<div class="sect4">
<h5 id="aspect-how-request-command-is-implemented"><a class="link" href="#aspect-how-request-command-is-implemented">Aspect: How Request command is implemented</a></h5>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/HighLevelRequestSequenceDiagram.png" alt="HighLevelRequestSequenceDiagram" width="800">
</div>
<div class="title">Figure 3. Structure of Request (High Level Sequence Diagram)</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Similar to Add Command</strong></p>
<div class="ulist">
<ul>
<li>
<p>After request command is called by the user, it gets parsed through a RequestListParser.</p>
</li>
<li>
<p>The UI also prompts to EventCenter and logs out that the Request List has changed.</p>
</li>
<li>
<p>Request object is created and added to the model.</p>
</li>
<li>
<p>The storage then receives the request and returns message to model, which is then transferred to the UI.</p>
</li>
<li>
<p>This notifies the user that the request is successfully submitted.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Similar to Delete Command</strong></p>
<div class="ulist">
<ul>
<li>
<p>The bookstore owner may decide whether to accept or reject a request offer.</p>
</li>
<li>
<p>After deciding, he or she can type deleterequest to remove Request from the RequestList.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-how-togglerequests-command-functions"><a class="link" href="#aspect-how-togglerequests-command-functions">Aspect: How ToggleRequests command functions</a></h5>
<div class="paragraph">
<p><strong>Process Flow</strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/ToggleRequestSequenceDiagram.png" alt="ToggleRequestSequenceDiagram" width="800">
</div>
<div class="title">Figure 4. Sequence Diagram of the ToggleRequests Component</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="command-prediction"><a class="link" href="#command-prediction">Command Prediction</a></h3>
<div class="sect3">
<h4 id="current-implementation-2"><a class="link" href="#current-implementation-2">Current Implementation</a></h4>
<div class="paragraph">
<p>To maximize user friendliness, we have implemented predictive text which will appear
familiar for phone users. <strong>BookInventory</strong> users may inadvertently misspell command words,
e.g. lis (Expected command: list). This will now prompt a GUI log stating, "Did you mean,
list?" To achieve this, we have utilized the Dice Coefficient.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-does-dice-coefficient-works"><a class="link" href="#aspect-how-does-dice-coefficient-works">Aspect: How does Dice Coefficient works?</a></h5>
<div class="paragraph">
<p>Dice&#8217;s coefficient measures the similarity between two sets. In <strong>BookInventory</strong>, we use it to help measure how
similar two strings are in terms of the number of common bigrams (A bigram is a pair of adjacent
letters in the string).The Coefficient result of 1 indicates identical vectors (completely equal strings) as
where a 0 equals orthogonal vectors (completely unequal strings).</p>
</div>
<div class="paragraph">
<p>Formula: Dice&#8217;s coefficient = (2 * Common Terms) / (Number of terms in String1 + Number of terms in String2)</p>
</div>
</div>
<div class="sect4">
<h5 id="aspect-how-well-does-this-algorithm-predicts"><a class="link" href="#aspect-how-well-does-this-algorithm-predicts">Aspect: How well does this algorithm predicts?</a></h5>
<div class="paragraph">
<p>Our current implementation sets Dice&#8217;s Coefficient to 0.5. For some scenarios, we have implemented
an adjusted value of 0.7. Through our testing, this appears fine for most spelling errors.
However, it will not predict too ridiculous errors because we do not wish to face a scenario where
the suggestion offers another command word which is unintended by the user.</p>
</div>
</div>
</div>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-11-12 17:54:47 SGT</div></div></div></body></html>