<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Kenneth Chua Song Jye - Project Portfolio</title><link rel="stylesheet" href="../../build/docs/html5/stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../build/docs/html5/stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../../build/docs/html5/images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../../build/docs/html5/index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../../build/docs/html5/index.html">AddressBook-Level4</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../../build/docs/html5/AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/se-edu/addressbook-level4"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Kenneth Chua Song Jye - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-book-inventory"><a class="link" href="#project-book-inventory">PROJECT: Book Inventory</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>BookInventory</em> is a <strong>multi-platform</strong> desktop application catered <strong>primarily</strong> for store owners to manage their book supplies. It includes many basic and advance features such as adding, deleting and requesting of books in the inventory. Users interact with <em>BookInventory</em> using <strong>Command Line Interface (CLI)</strong>, and has a <strong>Graphic User Interface (GUI)</strong> created with JavaFX.</p>
</div>
<div class="paragraph">
<p><em>BookInventory</em> was developed by a team of four students over a period of one semester. The original source code was adapted from the Address Book (Level 4) project by SE-EDU. It started as a project for the following modules offered by the School of Computing, National University of Singapore:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CS2101</strong> - Effective Communication for Computing Professionals</p>
</li>
<li>
<p><strong>CS2113</strong> - Software Engineering &amp; Object-Oriented Programming</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This Project Portfolio demonstrates my contributions and ability to write documentation for both User Guide and Developer Guide for <em>BookInventory</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: added <strong>the ability to conveniently stock, sell and delete books</strong> from the inventory</p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows user to execute <code>stock</code>/<code>sell</code>/<code>delete</code> commands by selecting the target book either from a list or with their unique ISBN. To facilitate the typing of ISBN, users can cycle through the existing ISBNs in the inventory using their incompleted ISBN entry by pressing <kbd>Tab</kbd>.</p>
</li>
<li>
<p>Justification: These features improve the product significantly as stocking up and selling of books are done <strong>daily</strong> which make them the core functions of <em>BookInventory</em>. As such, the application should provide a convenient way to address them.</p>
</li>
<li>
<p>Highlights: This enhancement affects existing commands and commands to be added in future. It required an in-depth analysis of design alternatives. The implementation too was challenging as it required changes to existing commands.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: added <strong>the ability to display a list of books less than or equal to a given quantity</strong> using the <code>check</code> command.</p>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://nuscs2113-ay1819s1.github.io/dashboard/#=undefined&amp;search=kennethcsj">Functional/Test code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed releases <code>v1.1</code> - <code>v1.4</code> (5 releases) on GitHub.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Additional enhancement to existing features:</p>
<div class="ulist">
<ul>
<li>
<p>Added a new cost field to the <code>add</code> command.</p>
</li>
<li>
<p>Updated the unique identifier for books to <code>ISBN</code>.</p>
</li>
<li>
<p>Updated the <code>edit</code> command to prevent edits to <code>quantity</code>.</p>
</li>
<li>
<p>Updated <code>find</code> command to allow substrings as an input to find for books.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Updated the initial User Guide to be a representation of <em>BookInventory</em>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:  <a href="https://github.com/CS2113-AY1819S1-T12-3/main/issues/174">1</a>, <a href="https://github.com/CS2113-AY1819S1-T12-3/main/issues/176">2</a>, <a href="https://github.com/CS2113-AY1819S1-T12-3/main/issues/182">3</a>, <a href="https://github.com/CS2113-AY1819S1-T12-3/main/issues/196">4</a>)</p>
</li>
<li>
<p>Some parts of the <kbd>Tab</kbd> feature I added was adopted by several other classmates</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This part shows the sections that I contributed to the User Guide. My ability to write documentation targeting end-users are showcased here.</em></p>
</div>
<div class="sect2">
<h3 id="check-inventory-code-check-code"><a class="link" href="#check-inventory-code-check-code">Check Inventory: <code>check</code></a></h3>
<div class="paragraph">
<p>Finds books with quantity less than or equal to the given input value. List of books displayed in ascending order based on quantity left<br>
Format: <code>check QUANTITY</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>QUANTITY only accepts input between 0 and 999, inclusive</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>check 4</code><br>
Displays list of all books with quantity less than or equal to 4.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="decrease-book-quantity-books-sold-code-sell-code"><a class="link" href="#decrease-book-quantity-books-sold-code-sell-code">Decrease Book Quantity (Books Sold) : <code>sell</code></a></h3>
<div class="paragraph">
<p>Decrease an existing book quantity in the inventory list.<br>
Format: <code>sell INDEX q/QUANTITY</code> OR <code>sell i/ISBN13 q/QUANTITY</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Decrease the quantity at the specified <code>INDEX</code>. The index refers to the index number shown in the displayed inventory list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>Decrease the quantity of the book with the respective ISBN. ISBN is <strong>unique</strong> to each book</p>
</li>
<li>
<p>Existing quantity will decrease by the input value.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>sell 1 q/5</code><br>
Decrease the quantity available of the 1st book by 5.</p>
</li>
<li>
<p><code>sell i/978-2-12-345680-3 q/4</code><br>
Decrease the quantity available for the book with the corresponding ISBN13 by 4.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cycling-through-existing-isbn-kbd-tab-kbd"><a class="link" href="#cycling-through-existing-isbn-kbd-tab-kbd">Cycling through existing Isbn: <kbd>Tab</kbd></a></h3>
<div class="paragraph">
<p>You can auto-fill the Isbn field with existing ones in the Inventory to save the hassle having to type the entire Isbn of a book.<br>
Format: <kbd>Tab</kbd></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sell i/</code><br>
<kbd>Tab</kbd> (completes the <code>Isbn</code> field for <code>sell i/</code> with the Isbn of the first book in the inventory)<br>
 E.g. <code>sell i/9782123456803</code></p>
</li>
<li>
<p><code>sell i/978</code><br>
<kbd>Tab</kbd> (completes the <code>Isbn</code> field for <code>sell i/978</code> with the first Isbn of a book that contains <code>978</code> in the inventory)<br>
E.g. <code>sell i/9782123456803</code></p>
</li>
<li>
<p><code>sell i/777</code><br>
<kbd>Tab</kbd> (does not complete the <code>Isbn</code> field as inventory does not contains books with Isbn starting with <code>777</code>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>This part shows the sections that I contributed to the Developer Guide. My ability to write technical documentation and the technical depth of my contributions are showcased here.</em></p>
</div>
<div class="sect2">
<h3 id="check-feature"><a class="link" href="#check-feature">Check feature</a></h3>
<div class="paragraph">
<p>One of the <strong>important</strong> features for BookInventory is for users, especially store owners, to be able to check the remaining stocks for the books.
To do so, we have added a <code>check</code> command to the existing list of commands.</p>
</div>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current Implementation</a></h4>
<div class="paragraph">
<p>The implementation of this command utilises both <code>Model</code> and <code>Logic</code> component to fulfil its function.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram shows how the check command operation is implemented:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/CheckSequenceDiagram.png" alt="CheckSequenceDiagram" width="800">
</div>
<div class="title">Figure 1. Sequence Diagram for Check Command</div>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-check-executes"><a class="link" href="#aspect-how-check-executes">Aspect: How check executes</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Sorts the entire BookInventory.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement.</p>
</li>
<li>
<p>Cons: Unable to retrieve the original order of the BookInventory.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Only the displayed list is sorted.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Original order of the BookInventory is kept.</p>
</li>
<li>
<p>Cons: Changes to the original code to display the list is required.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sell-feature"><a class="link" href="#sell-feature">Sell feature</a></h3>
<div class="paragraph">
<p>Since selling of books is the bread and butter of the store owners, we have added a <code>sell</code> command to the existing list of commands.</p>
</div>
<div class="sect3">
<h4 id="current-implementation-2"><a class="link" href="#current-implementation-2">Current Implementation</a></h4>
<div class="paragraph">
<p>The sell command utilises both the <code>Model</code> and <code>Logic</code> component to fulfil its function.</p>
</div>
<div class="paragraph">
<p>The following sequence diagrams show how the sell operation is implemented:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/SellSequenceDiagram.png" alt="SellSequenceDiagram" width="800">
</div>
<div class="title">Figure 2. Sequence Diagram for Sell Command</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/SellSequenceDiagramSd.png" alt="SellSequenceDiagramSd" width="800">
</div>
<div class="title">Figure 3. Sequence Diagram Reference for Sell Command</div>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-sell-command-is-implemented"><a class="link" href="#aspect-how-sell-command-is-implemented">Aspect: How sell command is implemented</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Determines if user input <code>Isbn</code> or <code>Index</code> in <code>SellCommandParser</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Increases the cohesion of the <code>SellCommand</code>.</p>
</li>
<li>
<p>Cons: Construction of commands that accepts <code>Isbn</code> or <code>Index</code> differs from the other commands. Thus, we must ensure that the implementation of each individual command are correct.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Determines if user input <code>Isbn</code> or <code>Index</code> in <code>SellCommand</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Does not require changes to the code for construction of <code>SellCommand</code>.</p>
</li>
<li>
<p>Cons: Decreases the cohesion of <code>SellCommand</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tab-feature"><a class="link" href="#tab-feature">Tab feature</a></h3>
<div class="paragraph">
<p>For users' <strong>convenience</strong>, we have implemented this feature for them to easily cycle through existing <code>ISBN</code> in the inventory without the need to manually type them out.</p>
</div>
<div class="sect3">
<h4 id="current-implementation-3"><a class="link" href="#current-implementation-3">Current Implementation</a></h4>
<div class="paragraph">
<p>The tab mechanism utilises <code>Ui</code>, <code>Model</code> and <code>Logic</code> component to complete its function.</p>
</div>
<div class="paragraph">
<p>The following sequence diagram shows how the tab operation works:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../build/docs/html5/images/TabSequenceDiagram.png" alt="TabSequenceDiagram" width="800">
</div>
<div class="title">Figure 4. Sequence Diagram for Tab Operation</div>
</div>
<div class="paragraph">
<p>After the function <code>navigateToNextIsbn()</code> is completed, <code>commandTextField.requestFocus()</code> and <code>commandTextField.positionCaret(commandTextField.getLength())</code> are called to bring the caret to the end of the line for users to finish typing their command.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-3"><a class="link" href="#design-considerations-3">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-tab-executes"><a class="link" href="#aspect-how-tab-executes">Aspect: How tab executes</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Accessing data in <code>BookInventory</code> using <code>Logic</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Does not change current imports of <code>CommandBox</code> for it to function.</p>
</li>
<li>
<p>Cons: Increases coupling as it violates the Law of Demeter.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Accessing data in <code>BookInventory</code> directly in <code>CommandBox</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to access.</p>
</li>
<li>
<p>Cons: Increases coupling as <code>CommandBox</code> now imports both <code>Logic</code> and <code>Model</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-11-12 17:54:47 SGT</div></div></div></body></html>