<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Koh Jun Kiat - Project Portfolio</title><link rel="stylesheet" href="../../build/docs/html5/stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../build/docs/html5/stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../../build/docs/html5/images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../../build/docs/html5/index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../../build/docs/html5/index.html">AddressBook-Level4</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../../build/docs/html5/AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../../build/docs/html5/ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/se-edu/addressbook-level4"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Koh Jun Kiat - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-book-inventory"><a class="link" href="#project-book-inventory">PROJECT: Book Inventory</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>BookInventory is a desktop application cater for small and medium bookstore owners. It designed to be primarily used as a <strong>stock management tool</strong> by book store owner with the added benefit for customers to directly browse through the stocks they have.</p>
</div>
<div class="paragraph">
<p>Users interacts with BookInventory through the <strong>Command-Line Interface (CLI)</strong>, and a <strong>Graphical User Interface (GUI)</strong> created with JavaFX. It is written in Java, and has approximately 10 kLoC.</p>
</div>
<div class="paragraph">
<p>BookInventory was developed by a team of four students over the course of a semester. It is morphed from the Address Book (Level 4) project by SE-EDU.</p>
</div>
<div class="paragraph">
<p>BookInventory started as a project for the following modules offered by the School of Computing, National University of Singapore:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CS2101</strong> - Effective Communication for Computing Professionals</p>
</li>
<li>
<p><strong>CS2113</strong> - Software Engineering &amp; Object-Oriented Programming</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This project portfolio documents my contributions to the BookInventory project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: added <strong>statistic feature</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows the user to view the monthly performance of the store through key financial datas like revenue, expense and inventory.</p>
</li>
<li>
<p>Justification: This feature value-adds the product significantly because financial data are tedious to record and  prone to human error. With the help of software, financial data are more reliable, accurate, and owners can access them swiftly.</p>
</li>
<li>
<p>Highlights: This enhancement requires a singleton class <code>StatisticCenter</code> which interacts with most of the existing commands and possibly future commands.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: added a stock command that allow admin users to stock books.</p>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com">Functional code</a>] [<a href="https://github.com">Test code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed releases <code>v1.0</code> - <code>v1.4</code> (5 releases) on GitHub</p>
</li>
</ul>
</div>
</li>
<li>
<p>Project morphing:</p>
<div class="ulist">
<ul>
<li>
<p>Morphed model portion of addressbook 4.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed (with non-trivial review comments): <a href="https://github.com">#12</a>, <a href="https://github.com">#32</a>, <a href="https://github.com">#19</a>, <a href="https://github.com">#42</a></p>
</li>
<li>
<p>Contributed to forum discussions (examples:  <a href="https://github.com/nusCS2113-AY1819S1/forum/issues/58">1</a>)</p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:  <a href="https://github.com/CS2113-AY1819S1-W12-2/main/issues/121">1</a>, <a href="https://github.com/CS2113-AY1819S1-W12-2/main/issues/103">2</a>, <a href="https://github.com/CS2113-AY1819S1-W12-2/main/issues/130">3</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="increase-book-quantity-ordered-more-books-code-stock-code"><a class="link" href="#increase-book-quantity-ordered-more-books-code-stock-code">Increase Book Quantity (Ordered more books): <code>stock</code></a></h3>
<div class="paragraph">
<p>Increase an existing book quantity in the inventory list.<br>
Format: <code>stock INDEX q/QUANTITY</code> OR <code>stock i/ISBN13 q/QUANTITY</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Increase the stock at the specified <code>INDEX</code>. The index refers to the index number shown in the displayed inventory list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>Increase the quantity of the book with the respective ISBN. ISBN is <strong>unique</strong> to each book</p>
</li>
<li>
<p>Existing quantity will be increase by the input value.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>stock 2 q/6</code><br>
Increase the quantity available of the 2nd book by 6.</p>
</li>
<li>
<p><code>stock i/978-2-12-345680-3 q/5</code><br>
Increase the quantity available for the book with the corresponding ISBN13 by 5.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="stock-feature"><a class="link" href="#stock-feature">Stock feature</a></h3>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current implementation</a></h4>
<div class="paragraph">
<p>The sell command utilises both the <code>Model</code> and <code>Logic</code> component to fulfil its function.</p>
</div>
<div class="paragraph">
<p>The stock operation is similar to the sell operation, refer to sell command for sequence diagram:</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-stock-command-is-implemented"><a class="link" href="#aspect-how-stock-command-is-implemented">Aspect: How stock command is implemented</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Increases quantity in the Quantity Class.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Code is more cohesive.</p>
</li>
<li>
<p>Cons: Adds more code to Quantity Class.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Replace quantity in the Book Class.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Does not need to edit Quantity Class.</p>
</li>
<li>
<p>Cons: Code becomes less cohesive.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-11-12 11:30:35 SGT</div></div></div></body></html>